/* 全体のリセットとベーススタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* ヘッダー */
.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    color: #2c3e50;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
}

.login-btn {
    background: #3498db;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* メインビジュアル */
.hero {
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/api/placeholder/1200/500');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* 検索フォーム */
.search-section {
    background: white;
    padding: 2rem 0;
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.search-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.search-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.search-group select,
.search-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.price-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-range input {
    width: calc(50% - 1rem);
}

.search-button {
    background: #3498db;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
}

/* 物件一覧 */
.property-list {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.property-list h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.property-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.property-card:hover {
    transform: translateY(-5px);
}

.property-image {
    position: relative;
}

.property-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-type {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #3498db;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.property-info {
    padding: 1.5rem;
}

.property-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 0.5rem;
}

.location {
    color: #666;
    margin-bottom: 1rem;
}

.property-details {
    display: flex;
    gap: 1rem;
    color: #666;
}

/* フッター */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .search-row {
        grid-template-columns: 1fr;
    }

    .property-grid {
        grid-template-columns: 1fr;
    }
}
